# capstone-avc-api

./: AVC.sln  README.md  avc.bacpac
AVC/: AVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
AVC/Constant/: Roles.cs
AVC/Constants/: HubConstant.cs  ModelState.cs  NotificationType.cs  Roles.cs  TrainModelConfig.cs
AVC/Controllers/: AccountsController.cs  AuthenticationController.cs  CarsController.cs  CheckController.cs  DashBoardController.cs  GenderController.cs  IssueController.cs  IssueTypesController.cs  ModelController.cs  ProfileController.cs  RolesController.cs  UserNotificationController.cs  WeatherForecastController.cs
AVC/Dtos/AccountDtos/: AccountActivationDto.cs  AccountCreateDto.cs  AccountManagedByUpdateDto.cs  AccountManagerCreateDto.cs  AccountManagerCreateDtoFormWrapper.cs  AccountManagerDetailReadDto.cs  AccountManagerReadDto.cs  AccountNotManagedByReadDto.cs  AccountReadAfterAuthenDto.cs  AccountReadDto.cs  AccountStaffAssignToReadDto.cs  AccountStaffCreateDto.cs  AccountStaffCreateDtoFormWrapper.cs  AccountStaffDetailReadDto.cs  AccountStaffReadDto.cs  AccountUpdateDto.cs
AVC/Dtos/AssignCarDtos/: AssignedCarInCarDetailReadDto.cs
AVC/Dtos/AuthenticationDtos/: AuthenticationPostDto.cs  AuthenticationReadDto.cs  NewPasswordDto.cs
AVC/Dtos/CarDtos/: CarActivationDto.cs  CarApprovalDto.cs  CarAssignedReadDto.cs  CarCreateDto.cs  CarListReadDto.cs  CarManagedByUpdateDto.cs  CarPatchDto.cs  CarReadDto.cs  CarUpdateDto.cs  DefaultCarConfigDto.cs
AVC/Dtos/DashBoardDtos/: DashBoardDto.cs
AVC/Dtos/GenderDtos/: GenderReadDto.cs
AVC/Dtos/HubMessage/: CarConnectedMessage.cs
AVC/Dtos/HubMessages/: CarConnectedMessage.cs  CarMessageDto.cs  HandleCarConnectedObject.cs  ModelMessageDto.cs  WhenAdminChangeCarManagedByMessage.cs  WhenAdminChangeStaffManagedByMessage.cs  WhenCarDeactivatedMessage.cs  WhenCarDisconnectedMessage.cs  WhenCarRunningMessage.cs  WhenCarStoppingMessage.cs  WhenIssueCreatedMessage.cs  WhenManagerChangeAssignedCarMessage.cs  WhenManagerDeactivatedMessage.cs  WhenModelStatusChangedMessage.cs  WhenStaffDeactivatedMessage.cs
AVC/Dtos/IssueDtos/: IssueCreateDto.cs  IssueReadDto.cs  TypeReadDto.cs
AVC/Dtos/ModelDtos/: ModelCreateDto.cs  ModelReadDto.cs  ModelUpdateDto.cs
AVC/Dtos/PagingDtos/: PagingDto.cs  PagingResponseDto.cs
AVC/Dtos/ProfileDtos/: ProfilePasswordUpdateDto.cs  ProfileReadDto.cs  ProfileUpdateDto.cs
AVC/Dtos/QueryFilter/: AccountQueryFilter.cs  BaseQueryFilter.cs  CarQueryFilter.cs  IssueQueryFilter.cs  ModelQueryFilter.cs  UserNotificationQueryFilter.cs
AVC/Dtos/ReponseDtos/: ErrorResponseDto.cs  ResponseDto.cs
AVC/Dtos/RoleDtos/: RoleReadDto.cs
AVC/Dtos/UserNotificationDtos/: UserNotificationReadDto.cs
AVC/Extension/: ExceptionMiddlewareExtensions.cs  Extensions.cs
AVC/Extensions/: CustomException.cs  ExceptionMiddlewareExtensions.cs  Extensions.cs  JsonMergePatchDocumentOperationFilter.cs
AVC/GenericRepository/: BaseRepository.cs  IBaseRepository.cs
AVC/Hubs/: AVCHub.cs
AVC/Models/: AVCContext.cs  Account.cs  AssignedCar.cs  Car.cs  CarConfig.cs  Configuration.cs  DefaultConfiguration.cs  ErrorDetails.cs  Gender.cs  Issue.cs  IssueType.cs  ModelStatus.cs  ModelVersion.cs  Role.cs  SoftwareVersion.cs  UserNotification.cs
AVC/Profiles/: AccountProfile.cs  AuthenticationProfile.cs  CarProfile.cs  GenderProfile.cs  IssueProfile.cs  ModelVersionProfile.cs  RoleProfile.cs  UserNotificationProfile.cs
AVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.local.json
AVC/Properties/ServiceDependencies/avc-api - Web Deploy/: profile.arm.json
AVC/Properties/ServiceDependencies/local/: signalr1.arm.json
AVC/Repositories/GenericRepositories/: BaseRepository.cs  IBaseRepository.cs
AVC/Repositories/Implement/: AccountRepository.cs  AssignedCarRepository.cs  CarConfigRepository.cs  CarRepository.cs  ConfigurationRepository.cs  DefaultConfigurationRepository.cs  IssueRepository.cs  IssueTypeRepository.cs  ModelVersionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserNotificationRepository.cs
AVC/Repositories/Interface/: IAccountRepository.cs  IAssignedCarRepository.cs  ICarConfigRepository.cs  ICarRepository.cs  IConfigurationRepository.cs  IDefaultConfigurationRepository.cs  IIssueRepository.cs  IIssueTypeRepository.cs  IModelVersionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserNotificationRepository.cs
AVC/Repository/Implement/: AccountRepository.cs  CarConfigRepository.cs  CarRepository.cs  ConfigurationRepository.cs  GenderRepository.cs  IssueRepository.cs  ModelVersionRepository.cs  RoleRepository.cs
AVC/Repository/Interface/: IAccountRepository.cs  ICarConfigRepository.cs  ICarRepository.cs  IConfigurationRepository.cs  IGenderRepository.cs  IIssueRepository.cs  IModelVersionRepository.cs  IRoleRepository.cs
AVC/Resources/: password-reset.html
AVC/Services/: FirebaseService.cs
AVC/Services/Implements/: AccountService.cs  AssignCarService.cs  AuthenticateService.cs  BaseService.cs  CarService.cs  DashBoardService.cs  IssueService.cs  ModelVersionService.cs  ProfileService.cs  RoleService.cs  UserNotificationService.cs
AVC/Services/Interfaces/: IAccountService.cs  IAssignCarService.cs  IAuthenticateService.cs  ICarService.cs  IDashBoardService.cs  IIssueService.cs  IModelVersionService.cs  IProfileService.cs  IRoleService.cs  IUserNotificationService.cs
Tagent.EmailService/: EmailConfiguration.cs  EmailService.csproj  Message.cs
Tagent.EmailService/Define/: IEmailSender.cs
Tagent.EmailService/Implement/: EmailSender.cs
